[options]
# -------------------------------------------------------------------------
# IMPOSTAZIONI DEL DATABASE
# -------------------------------------------------------------------------
# Hostname del database (corrisponde al nome del servizio in docker-compose)
db_host = db
db_port = 5432
# Credenziali per la connessione al database (corrispondono a POSTGRES_USER/PASSWORD nel servizio 'db')
db_user = odoo_user
db_password = odoo_password
# Permette di vedere la lista dei database nella pagina di login
list_db = True
install_modules = base
# -------------------------------------------------------------------------
# IMPOSTAZIONI DEL SERVER E PERCORSI
# -------------------------------------------------------------------------
# Password Master per la gestione del DB (creazione/backup/ripristino)
# DEVE corrispondere a ODOO_MASTER_PASSWD nel docker-compose.yml
admin_passwd = odoo

# Percorso in cui Odoo cerca i moduli (Addons)
# 1. /mnt/extra-addons: Mappa alla tua cartella custom_addons locale.
# 2. /usr/lib/python3/dist-packages/odoo/addons: Mappa alla tua cartella src/addons locale (il core di Odoo).
# L'ordine è importante: i custom addons hanno la precedenza sui moduli core.
addons_path = /mnt/extra-addons,/opt/odoo/src/addons

# Directory in cui Odoo salva file, allegati e sessioni (mappata al volume odoo17-web-data)
data_dir = /var/lib/odoo

# Modalità Proxy (utile se in futuro aggiungerai Nginx)
proxy_mode = True

# -------------------------------------------------------------------------
# IMPOSTAZIONI DI SVILUPPO
# -------------------------------------------------------------------------
# Modalità Sviluppatore: 'reload' ricarica automaticamente i file Python e XML
# quando vengono modificati, senza la necessità di riavviare il container. Essenziale per lo sviluppo.
dev_mode = reload