[options]
# -------------------------------------------------------------------------
# IMPOSTAZIONI DEL DATABASE
# -------------------------------------------------------------------------
db_host = db
db_port = 5432
db_user = odoo                
# usa l'utente PostgreSQL che hai creato
db_password = odoo_password   
# deve corrispondere alla password dell'utente sopra

# Permette di vedere la lista dei database nella pagina di login
list_db = True
install_modules = base

# -------------------------------------------------------------------------
# IMPOSTAZIONI DEL SERVER E PERCORSI
# -------------------------------------------------------------------------
# Password Master per la gestione del DB (creazione/backup/ripristino)
admin_passwd = odoo           
# deve corrispondere a ODOO_MASTER_PASSWD nel docker-compose.yml

# Percorso in cui Odoo cerca i moduli (Addons)
addons_path = /mnt/extra-addons,/opt/odoo/src/addons

# Directory in cui Odoo salva file, allegati e sessioni
data_dir = /var/lib/odoo

# Modalità Proxy (utile se in futuro aggiungerai Nginx)
proxy_mode = True

# -------------------------------------------------------------------------
# IMPOSTAZIONI DI SVILUPPO
# -------------------------------------------------------------------------
# Modalità Sviluppatore: ricarica automaticamente i file Python e XML
dev_mode = reload
